Descripcion del reto porpuesto por BraisMoure--------------------------------------
/*
 * EJERCICIO:
 * Entiende el concepto de recursividad creando una función recursiva que imprima
 * números del 100 al 0.
 *
 * DIFICULTAD EXTRA (opcional):
 * Utiliza el concepto de recursividad para:
 * - Calcular el factorial de un número concreto (la función recibe ese número).
 * - Calcular el valor de un elemento concreto (según su posición) en la 
 *   sucesión de Fibonacci (la función recibe la posición).
 */
 ----------------------------------------------------------------------------
 En el presente repositorio se presenta mi solucion implementando
 3 lenguajes de programacion: Python, Java y C++